<!DOCTYPE html>
<html>

<head>
    <title>Idenity</title>
    <script src="
https://cdn.jsdelivr.net/npm/browser-polyfill@3.20.2/polyfills/localStorage/polyfill.min.js
"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css?v=1">
</head>

<body>
    <div id="main">
        <p>
            Hello.
        </p>
        <div id="dont_remember">
            <p>Have we met?</p>
        </div>
        <div id="form_container">
            <input class="form-control" type="text" placeholder="Name" id="input_name" />
        </div>
        <div id="remember">
            <p>We remember you. </p>
            <p>You identity is <span id="server_name" class="fun">
                    unset</span> or ... <span id="local_name" class="fun"> unset </span>
            </p>
        </div>
        <div id="id_conatiners">
            <p>
                Local ID: <span id="local_id" class="fun"></span>
            </p>
            <p>
                Remote ID: <span id="remote_id" class="fun"></span>
            </p>
            <p>
                Remote State: <span id="remote_state" class="fun">Unknown</span>
            </p>
        </div>
        <p class="mt-3 centered">
            <a href="#" id="btn_submit" class="btn btn-success">Remember Me</a>
            &nbsp; &nbsp;
        </p>
    </div>
    <div id="error" class="disclaimer">
    </div>



    <div id="console"></div>

</body>

<script src="static_config.js"></script>
<script src="identity.js?v=23"></script>

</html>